# inventories/inv.ini
[load-balancers]
loadbalancer          ansible_host=127.0.0.1 ansible_port=2222     ansible_user=vagrant ansible_ssh_private_key_file=/home/tweiss/Documents/edf/tp-ansible/.vagrant/machines/loadbalancer/virtualbox/private_key

[app-servers]
10.0.0.2 ansible_host=127.0.0.1 ansible_port=2200   ansible_user=vagrant ansible_ssh_private_key_file=/home/tweiss/Documents/edf/tp-ansible/.vagrant/machines/node1/virtualbox/private_key
10.0.0.3 ansible_host=127.0.0.1 ansible_port=2201    ansible_user=vagrant ansible_ssh_private_key_file=/home/tweiss/Documents/edf/tp-ansible/.vagrant/machines/node2/virtualbox/private_key
10.0.0.4 ansible_host=127.0.0.1 ansible_port=2202    ansible_user=vagrant ansible_ssh_private_key_file=/home/tweiss/Documents/edf/tp-ansible/.vagrant/machines/node3/virtualbox/private_key

[vms:children]
load-balancers
app-servers
